# eCommerce

./: .gitignore  README.md  eCommerce.sln
eCommerce.Application.Commands/: eCommerce.Application.Commands.csproj
eCommerce.Application.Commands/Contracts/: ICustomerRepository.cs
eCommerce.Application.Commands/Customer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
eCommerce.Application.Queries/: Class1.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  eCommerce.Application.Queries.csproj
eCommerce.Application.Queries/Contracts/: ICustomerRepository.cs
eCommerce.DataAccess/: DataContext.cs  eCommerce.DataAccess.csproj
eCommerce.DataAccess/Contracts/: IDataContext.cs
eCommerce.DataAccess/Entities/: Address.cs  CreditCard.cs  Customer.cs
eCommerce.Domain/: Settings.cs  eCommerce.Domain.csproj
eCommerce.Domain/Carts/: Cart.cs  CartProduct.cs  CheckOutIssue.cs
eCommerce.Domain/Carts/Events/: CartCreated.cs  ProductAddedCart.cs  ProductRemovedCart.cs
eCommerce.Domain/Carts/Specifications/: CustomerCartSpec.cs  ProductInCartSpec.cs
eCommerce.Domain/Countries/: Address.cs  Country.cs  HomeAddress.cs  OtherAddress.cs  WorkAddress.cs
eCommerce.Domain/Countries/Events/: CountryCreated.cs
eCommerce.Domain/Customers/: CreditCard.cs  Customer.cs  CustomerCheckedOutHandle.cs  CustomerCreatedHandle.cs  CustomerPurchaseHistoryReadModel.cs
eCommerce.Domain/Customers/Events/: CreditCardAdded.cs  CustomerChangedEmail.cs  CustomerCheckOut.cs  CustomerCreated.cs
eCommerce.Domain/Customers/Specifications/: CreditCardAvailableSpec.cs  CustomerAlreadyRegisteredSpec.cs  CustomerBulkIdFindSpec.cs  CustomerRegisteredSpec.cs
eCommerce.Domain/Customers/Validators/: CustomerValidator.cs
eCommerce.Domain/Email/: EmailTemplate.cs
eCommerce.Domain/Email/Contracts/: IEmailDispatcher.cs  IEmailGenerator.cs
eCommerce.Domain/Newsletter/: INewsletterSubscriber.cs
eCommerce.Domain/Products/: Product.cs  ProductCode.cs  ProductCodeCreated.cs  ProductCreated.cs  ProductIsInStockSpec.cs  ProductReturnReasonSpec.cs  Return.cs  ReturnReason.cs
eCommerce.Domain/Purchases/: CustomerPurchasedNProductsSpec.cs  CustomerPurchasesSpec.cs  Purchase.cs  PurchasedProduct.cs
eCommerce.Domain/Services/: CheckoutService.cs  PaymentStatus.cs  ProductState.cs  TaxService.cs
eCommerce.Domain/Support/Contracts/Entities/: Entity.cs  IAggregateRoot.cs
eCommerce.Domain/Support/Contracts/Services/: IDomainService.cs
eCommerce.Domain/Support/Contracts/Validators/: IValidateable.cs
eCommerce.Domain/Support/Contracts/ValueObjects/: ValueObject.cs
eCommerce.Domain/Support/Events/: DomainEventRecord.cs  DomainEvents.cs
eCommerce.Domain/Support/Events/Contracts/: DomainEvent.cs  IHandle.cs
eCommerce.Domain/Support/Specification/: And.cs  Extensions.cs  Negate.cs  Or.cs
eCommerce.Domain/Support/Specification/Contracts/: ISpecification.cs  SpecificationBase.cs
eCommerce.Domain/Tax/: CountryTax.cs  CountryTaxCreated.cs  CountryTypeOfTaxSpec.cs  TaxType.cs
eCommerce.Repositories/: CustomerRepository.cs  eCommerce.Repositories.csproj
eCommerce.Repositories/Contracts/: BaseRepository.cs
eCommerce.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  eCommerce.WebApi.csproj
eCommerce.WebApi/Controllers/: ApiControllerBase.cs  CustomersController.cs  WeatherForecastController.cs
eCommerce.WebApi/Properties/: launchSettings.json
