<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="Castle.Windsor" Version="5.1.1" />
      <PackageReference Include="FluentValidation" Version="10.3.4" />
    </ItemGroup>

</Project>
